apiVersion: v1
kind: Service
metadata:
  name: lobachevsky-service
  namespace: lobachevsky
spec:
  selector:
    app: lobachevsky-service
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
